locustfile = example/test_taskset.py
; master = true
expect-workers = 2
host = ""
users = 10
master-bind-host = 127.0.0.1
web-port = 8080
spawn-rate = 10
; run-time = 10m
; loglevel=DEBUG

[timescale]
# timescale = true
; pghost = 127.0.0.1
; pgport = 5432
; pgpassword = password
; pguser = postgres